

services:
  assessment:
    build: .
    image: assessment
    environment:
      - MONGODB_URL=mongodb://mongodb:27017/assessment
    ports:
      - '3000:3000'
    depends_on:
      - mongodb
    volumes:
      - .:/usr/src/assessment
    networks:
      - assessment-network

  mongodb:
    image: mongo:4.2.1-bionic
    ports:
      - '27017:27017'
    volumes:
      - dbdata:/data/db
    networks:
      - assessment-network

volumes:
  dbdata:

networks:
  assessment-network:
    driver: bridge
